# CloudConsul

./: .gitignore  README.md  pom.xml
CloudConsumer/: pom.xml
CloudConsumer/cloud-consumer-client/: pom.xml
CloudConsumer/cloud-consumer-client/src/main/java/per/shaq/distributed/consumer/: ConsumerApplication.java
CloudConsumer/cloud-consumer-client/src/main/java/per/shaq/distributed/consumer/config/: FeignConfig.java
CloudConsumer/cloud-consumer-client/src/main/java/per/shaq/distributed/consumer/controller/: HelloController.java
CloudConsumer/cloud-consumer-client/src/main/java/per/shaq/distributed/consumer/refactor/: RefactorHelloOneService.java
CloudConsumer/cloud-consumer-client/src/main/resources/: bootstrap.yml
CloudConsumer/cloud-consumer-pojo/: pom.xml
CloudProducer/: pom.xml
CloudProducer/cloud-producer-client/: pom.xml
CloudProducer/cloud-producer-client/src/main/java/per/shaq/distributed/producer/: ProducerApplication.java
CloudProducer/cloud-producer-client/src/main/java/per/shaq/distributed/producer/service/: HelloOneServiceImpl.java
CloudProducer/cloud-producer-client/src/main/resources/: bootstrap.yml
CloudProducerCluster/: pom.xml
CloudProducerCluster/cloud-producer-cluster-client/: pom.xml
CloudProducerCluster/cloud-producer-cluster-client/src/main/java/per/shaq/distributed/cluster/: ClusterApplication.java
CloudProducerCluster/cloud-producer-cluster-client/src/main/java/per/shaq/distributed/cluster/service/: HelloOneServiceImpl.java
CloudProducerCluster/cloud-producer-cluster-client/src/main/resources/: bootstrap.yml
HelloService/: pom.xml
HelloService/src/main/java/per/shaq/distributed/consumer/: HelloOneService.java
